VUE_APP_API_COSMOS=https://api.nightly.starport.network/
VUE_APP_WS_TENDERMINT=wss://rpc.nightly.starport.network/websocket
VUE_APP_API_TENDERMINT=https://rpc.nightly.starport.network/
VUE_APP_ADDRESS_PREFIX=spn
VUE_APP_CHAIN_ID=spn-nightly
VUE_APP_CHAIN_NAME="SPN nightly"
